# These variables are used for passing values into docker-compose.yml and the containers
SA_PASSWORD=Qwerty12345!
DB_NAME=OptimizelyCommerce_cms
DB_NAME_COMMERCE=OptimizelyCommerce_commerce
DB_DIRECTORY=OptimizelyCommerce
